{
    "name": "C++",
    "dockerComposeFile": [
        "./docker-compose.yml"
    ],
    "service": "cpp",
    "workspaceFolder": "/workspaces/dust-mite",
    "mounts": [
        "source=claude-code-config,target=/home/vscode/.claude,type=volume",
        "source=cpp-ccache-devcontainer,target=/home/vscode/.ccache,type=volume",
        "source=cpp-build-devcontainer,target=/home/vscode/build,type=volume"
    ],
    "containerEnv": {
        "PRE_COMMIT_SCRIPT": "${containerWorkspaceFolder}/car/scripts/pre-commit.sh",
        "CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "idf.showOnboardingOnInit": false,
                "idf.buildPath": "/home/vscode/build",
                "idf.toolsPath": "${containerEnv:IDF_TOOLS_PATH}",
                "idf.espIdfPath": "${containerEnv:IDF_PATH}",
                "idf.pythonBinPath": "${containerEnv:IDF_TOOLS_PATH}/python_env/idf5.3_py3.10_env/bin/python",
                "idf.port": "${containerEnv:ESP32_DEVICE}",
                "idf.flashType": "UART",
                "idf.adapterTargetName": "esp32s3",
                "cmake.generator": "Ninja",
                "cmake.configureOnOpen": false,
                "cSpell.words": [
                    "devcontainer",
                    "UART",
                    "cpptools",
                    "espressif",
                    "mcpwm",
                    "gpio",
                    "netif",
                    "cmpr",
                    "LOGD",
                    "LOGI",
                    "LOGW",
                    "LOGE",
                    "SNTP",
                    "RSSI",
                    "atten"
                ]
            },
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "espressif.esp-idf-extension@1.11.1",
                "streetsidesoftware.code-spell-checker"
            ]
        }
    },
    "remoteUser": "vscode"
}
